# foundry-agent-webapp

./: ARCHITECTURE-FLOW.md  LECCIONES-APRENDIDAS.md  README.md  bitacora.md  documentacion.md  test-cosmos-integration.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/skills/deploying-to-azure/: SKILL.md
.github/skills/implementing-chat-streaming/: SKILL.md
.github/skills/researching-azure-ai-sdk/: SKILL.md
9AgentesConPersonalidad/: agent_cohort_registry.json  agent_output_contract.json  cathie_wood_agent.md  charlie_munger2_agent.md  charlie_munger_agent.md  howard_marks_agent.md  michael_mauboussin_agent.md  mohamed_el_erian_agent.md  ray_dalio2_agent.md  ray_dalio_agent.md  stanley_druckenmiller_agent.md
backend/: README.md
backend/WebApp.Api/: Program.cs  WebApp.Api.csproj
backend/WebApp.Api.Tests/: UploadedFilesPrefixTests.cs  WebApp.Api.Tests.csproj
backend/WebApp.Api/Models/: ChatRequest.cs  CohortComparisonModels.cs  ConversationModels.cs  CosmosModels.cs  UploadedFilesModels.cs
backend/WebApp.Api/Services/: AgentFrameworkService.cs  CohortComparisonService.cs  ConversationRepository.cs  SharedRetrievalCacheService.cs
backend/WebApp.ServiceDefaults/: WebApp.ServiceDefaults.csproj
deployment/docker/: frontend.Dockerfile
deployment/scripts/: deploy-two-webapps.ps1  generate-teams-app-packages.ps1  setup-cosmos.ps1  setup-two-webapps.ps1  start-local-dev.ps1
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AgentChat.tsx  (+1 more)
infra/: main-app.bicep
teams/: README.md
(+6 files in other folders)
